{
  "name": "@wien-oeffis/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wien-oeffis/shared": "file:../../packages/shared",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
